<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
    <meta charset="utf-8" />
  <!--<style>
      #image1{
          display: inline;
    position: relative;
    padding: 0;
}

#image2{
    display: inline;
    position:relative; 
    padding:0;
}

.bimages{
    display: inline-block;
    height: auto;

}

#overlay{
    position: absolute; 
    bottom: 0;
    background: rgb(0,0,0);
    background: rgba(0,0,0, 0.5);
    color: #f1f1f1;
    width: fit-content;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    text-align: center;
}

#image1:hover #overlay{
opacity: 1;
}
#image2:hover #overlay{
    opacity: 1;
}

  </style>-->
</head>


<body>

    <div class="row">
      
      
       
         
        <div class="birthday">
            
          <!--- <img onmouseover="numberin(this)" onmouseout="nonumber(this)"  src="images/Birthdays/image19.jpg" alt="partyhat" width="33%">
        -->
           
          <!--- <div id="image1">-->
           <img src="images/Birthdays/image44.jpg" alt="cupcake" width="33%" >
          <!--  <div id="overlay"></div> </div>-->
            
          
          <!-- <div id="image2">-->
           <img src="images/Birthdays/image61.jpg" alt="other cake" width="33%" >
           <!--  <div id="overlay"></div>
           </div>-->
        
           <img src="images/Birthdays/image69.jpg" alt="nice ballons" width="33%">
          
           <img src="images/Birthdays/image74.jpg" alt="other cupcake" width="33%">

           <img src="images/Birthdays/image66.jpg" alt="candles" width="33%">
        
           <img src="images/Birthdays/image33.jpg" alt="cake" width="33%">
         <!----<img src="images/Birthdays/image75.jpg" alt="happybirthday" width="33%">-->
          
        
          
        </div>
      <!---
      <script>
          function numberin(x){
              x.document.write("1");
          }
          function nonumber(x){
            
          }
       </script> -->
       
         
     
      
    </div>
</body>

</html>