<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
        <meta charset="utf-8" />
    <title>SassySigns Greenville</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

         <style>

            .footer {
              display: flex;
              position: bottom;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:#477903;
              color: white;
              text-align: left;
            }

            * {box-sizing: border-box;}
      
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #ffe6b0;
              padding: 20px;
            }
    </style>

</head>

<body>
     <!-- Nav Banner -->
  <div class="banner">
    <div class="bannercontain">
    <img src="images/SSBanner.png" alt="grass banner and title" style="width: 100%; height: 100%;"></div>
    <nav>
        <ul>
            <li><a href="index.html" class="pagenav">Home</a></li>
            <li><a href="page2.html" class="pagenav">About Us</a></li>
            <li><a href="page_3_maybe.html" class="pagenav">Inventory</a></li>
            <li><a href="contactpage.html" class="pagenav">Contact Us</a></li>
            
            <div class="nav-right">
                <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
                    <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
                <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
                    <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
                <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
                    <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
            
                </li>
            </div>
        </ul>
    </nav> 
  </div>


<br></br><br></br>
    <div class="contactus">
      <img src="images/SSHeader-02.png" alt="PlaceOrder">
    </div>
      <div class="contactusform">
    
    
        
    
    
    <div class="container">
      <form action="mailto:itsanemail@email.com">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="phonenumber">Phone Number</label>
        <input type="text" id="phonenumber" name="phonenumber" placeholder="Your phone number..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
    
        <label for="category">Category</label>
        <select id="category" name="category">
          <option value="birthday">Birthday</option>
          <option value="numbers">Numbers</option>
          <option value="babies">Babies</option>
          <option value="holidays">Holidays</option>
          <option value="other">Other</option>
        </select>
    
        <label for="message">Message/Order</label>
        <textarea id="message" name="message" placeholder="Your order.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    
      
    </div>
    <p class="page-text">We will text or email you to finalize details and confirm your request</p>
      </div>
    
      <div class="thecontainer">
        <div class="bodyprt2">
        <div class="terms">
          <img src="images/SSHeader-07.png" alt="Terms">
        
          <div class="termsbody">
            <p class="page-text">
                -Payment is required upon booking to hold your reservation date.<br></br>
                -Venmo is preferred however cash or paypal are accepted. <br></br>
                -Please do not move or alter the sign display.<br></br>
                -Sassy Signs Greenville is not responsible or liable for any injury to any persons and/or property
                that may occur during the setup, duration or removal of the sign display.<br></br>
                -If you must cancel your order, please let us know as far in advance as possible. The full rental
                amount will be credited towards a future rental.<br></br>
                -The renter will be responsible for damage and/or theft to the Sassy Signs.
                            </p>
              <br></br><br></br><br></br><br></br>
          </div>
        
        
        </div>
        <br></br><br></br><br></br><br></br><br><br></br><br>
    
    <div class="footer">
      
    <nav>
    
        <ul id="horizontal-list">
    
            <li><a href="index.html" class="pagenav">Home</a></li>
            <li><a href="page2.html" class="pagenav">About Us</a></li>
            <li><a href="page_3_maybe.html" class="pagenav">Inventory</a></li>
            <li><a href="contactpage.html" class="pagenav">Contact Us</a></li>
          
        </ul>
        <ul id="horizontal-list-right">    
            
            <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
                <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
            <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
                <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
            <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
                <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
           
            </li>
        </ul>
    
    
    
        
      </div>
      </nav>
</body>
