<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
    <meta charset="utf-8" />
    <title>SassySigns Greenville</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
         <style>

            .footer {
              display: flex;
              position: bottom;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:#477903;
              color: white;
              text-align: left;
            }

            * {box-sizing: border-box;}
      
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #ffe6b0;
              padding: 20px;
            }
    </style>

</head>
<body>
    <div class="banner">
        <img src="images/SSBanner.png" alt="grass banner and title" style="width: 100%; height: 100%;">
        <nav>
            <ul>
                <li><a href="index.html" class="pagenav">Home</a></li>
                <li><a href="page2.html" class="pagenav">About Us</a></li>
                <li><a href="page_3_maybe.html" class="pagenav">Inventory</a></li>
                <li><a href="contactpage.html" class="pagenav">Contact Us</a></li>

                <div class="nav-right">
                    <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
                        <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
                    <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
                        <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
                    <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
                        <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
                
                    </li>
                </div>
            </ul>
        </nav> 
    </div>
       

 <div class="banner-div">
    <h4 class=banner-text> Let us help you celebrate with a customized yard sign! </h4>

</div>

           


        <div class="composite">
            <img src="images/SSCollage.png" alt="picture collage" style="width: 100%;">

        </div>

    
       
       <div class="whatis">
             <div class="whatishead">
               
                    <img src="images/SSHeader-01.png" alt="what is sassy signs?" style="width: 432px; height: 144px;">
                
             </div>
        
            <div class="whatisbody">
                <p class="page-text"> 
                    Sassy Signs is a yard sign rental company in Greenville, S.C.
                    We deliver personalized yard signs to your  home, business or 
                    school to help celebrate life’s most memorable moments.  

                    
                </p>
            </div>
       </div>
  
  
        <div class="columns">
            <div class="col">
                <img src="images/SSColumnIcon-01.png" alt="browse" />
                <h4 class="column-title">Browse Our Catalog</h4>
                <hr class="title-divider"/>
                <p class="page-text"> 
                    Browse through a variety of pictures. See photos of the signs we offer 
                    in the catalouge. Our pictures are submitted by our satisfied cutomers.
                
                </p>
            </div>
            <div class="col">
                <img src="images/SSColumnIcon-02.png" alt="select cupcake" />
                <h4 class="column-title">Request the Best</h4>
                <hr class="title-divider"/>
                <p class="page-text"> 
                    Select the signs that are perfect for YOUR celebrations and fill out our form, 
                    we will be in contact with you!
                </p>
            </div>
            <div class="col">
                <img src="images/SSColumnIcon-03.png" alt="door hanger" />
                <h4 class="column-title">Book with Confidence</h4>
                <hr class="title-divider"/>
                <p class="page-text"> 
                    Once we have booked your party we will handle all the set up the day before! 
                    Our no-sweat set up is stress-free and we leave our card on the door.
                </p class="page-text">
            </div>
        </div>
        <div class="our">
            <div class="ourhead">
                <h3> 
                    <img src="images/SSHeader-04.png" alt="Our signs/ our process" style="width: 407px; height: 171px;">
                 </h3>
             </div>
            <div class="ourbody">
                <p class="page-text-small"> 
                    We design, draw, cut, paint and personalize each sign for one 
                    purpose: to bring joy and smiles to  all who see them and those
                    you love. Unlike other sign companies in the area, our signs are
                    made from  sturdy, hand cut plywood, are hand painted and stand
                    up to 5 feet tall. Our Sassy Signs make a big statement to give
                    that extra wow factor. We also place solar lights, so your Sassy
                    Signs will be enjoyed even at night!
                 </p>
             </div>
    </div>
    </div>


<div class="footer">
  
<nav>

    <ul id="horizontal-list">

        <li><a href="index.html" class="pagenav">Home</a></li>
        <li><a href="page2.html" class="pagenav">About Us</a></li>
        <li><a href="page_3_maybe.html" class="pagenav">Catalogue</a></li>
        
      
    </ul>
    <ul id="horizontal-list-right">    
        
        <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
        <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
            <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
        <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
       
        </li>
    </ul>

  </nav>
</div>

</body>
</html>