<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
    <meta charset="utf-8" />
    <title>SassySigns Greenville Catalogue</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

        <style>

            .footer {
              display: flex;
              position: bottom;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:#477903;
              color: white;
              text-align: left;
            }

            * {box-sizing: border-box;}
      
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #ffe6b0;
              padding: 20px;
            }
    </style>

</head>


<body>
  <!-- Nav Banner -->
  <div class="banner">
    <img src="images/SSBanner.png" alt="grass banner and title" style="width: 100%; height: 100%;">
    <nav>
        <ul>
            <li><a href="index.html" class="pagenav">Home</a></li>
            <li><a href="page2.html" class="pagenav">About Us</a></li>
            <li><a href="page_3_maybe.html" class="pagenav">Inventory</a></li>
            <li><a href="contactpage.html" class="pagenav">Contact Us</a></li>

            <div class="nav-right">
                <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
                    <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
                <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
                    <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
                <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
                    <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
            
                </li>
            </div>
        </ul>
    </nav> 
  </div>
   
  <div class="row">
     <!-- Column 1 -->
    <div class="column-20">
        <!-- How it works Header -->
        <div class="howit">
          <div class="howithead">
            <img src="images/SSHeader-03.png" alt="How It Works" style="height: 144px; width: 432px;">
            <!-- Birthday Image -->
              <img src="images/Birthdays/image61.jpg" lt="How It Works" style="width: 50%;display:block; margin:auto; margin-top: 20px">
          </div>
          
        </div>
    </div>
  <!-- Column 2-->
  <div class="column-80">
    <div class="howitbody">
      <p class="page-text">
        -Your first Sassy Sign is $65 and comes with vinyl personalization of the event. Each additional  sign is $10. We install your Sassy Signs the evening before the event and pick them up the day after which allows you to enjoy your signs for 40-48 hours.  
        <br></br>
        -Pending availability, rental sign extension is $10 per day.  
        <br></br>
        -Birth announcement Sassy Signs are $85. These stay up for 5 days. Choose from larger than life  pink or blue rattles or baby carriages. Included is a keepsake wooden medallion with the bab’s birth  information. Don’t forget big brother or sister! Add a star with their name for only $10.  
        <br></br>
        -Delivery is free within a 15 mile radius of I85/385 in Greenville. Please contact us for delivery  fees outside of this area.  
        <br></br>
        -Please contact us for information on a custom sign request. 
      </p>
    </div>
  </div>
</div>

<div class="row">
  <!-- Column 1 -->
    <div class="column-20">
        <ul id="verticle-list" style="margin-left: 130px; margin-top: 20px;">
          <li><a href="cataloguepage.html" class="btn" target="cat"> Show all</a></li>
          <li><a href="birthday.html" class="btn" target="cat"> Birthday</a></li>
          <li><a href="babies.html"  class="btn" target="cat"> Babies</a></li>
          <li><a href="holidays.html" class="btn" target="cat"> Holidays</a></li>
          <li><a href="numbers.html" class="btn" target="cat"> Numbers</a></li>
          <li><a href="icons.html" class="btn" target="cat"> Icons</a></li>
          <li><a href="graduation.html" class="btn" target="cat"> Graduation</a></li>
          <li><a href="misc.html" class="btn" target="cat"> Misc.</a></li>
        </ul>
  </div>

  <div class="column-80">
    <div class="thecataloguecontainer">
      <iframe src="cataloguepage.html" name="cat" frameBorder="0" style="margin:auto"></iframe>
    </div>
  </div>    
</div>






<div class="footer">
  
<nav>

    <ul id="horizontal-list">

        <li><a href="index.html" class="pagenav">Home</a></li>
        <li><a href="page2.html" class="pagenav">About Us</a></li>
        <li><a href="page_3_maybe.html" class="pagenav">Inventory</a></li>
        <li><a href="contactpage.html" class="pagenav">Contact Us</a></li>
      
    </ul>
    <ul id="horizontal-list-right">    
        
        <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
        <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
            <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
        <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
       
        </li>
    </ul>



    
  </div>
  </nav>
</div>






</div>




</body>








</html>