<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
        <meta charset="utf-8" />
    <title>SassySigns Greenville</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

         <style>

            .footer {
              display: flex;
              position: bottom;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:#477903;
              color: white;
              text-align: left;
            }

            * {box-sizing: border-box;}
      
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #ffe6b0;
              padding: 20px;
            }
    </style>

</head>


<body>

    <div class="banner">
        <img src="images/SSBanner.png" alt="grass banner and title" style="width: 100%; height: 100%;">
        <nav>
            <ul>
                <li><a href="index.html" class="pagenav">Home</a></li>
                <li><a href="page2.html" class="pagenav">About Us</a></li>
                <li><a href="page_3_maybe.html" class="pagenav">Catalogue</a></li>
                
                <div class="nav-right">
                    <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
                        <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
                    <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
                        <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
                    <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
                        <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
                
                    </li>
                </div>
            </ul>
        </nav> 
    </div>

    <div class="whole">
        <div class="owners">
            <img src="images/SSAboutUs.png" alt="owners image" style="width: 500px; height: 500px;">
            <h4 class="column-title" style="text-align:center">Anna and Harper</h4>
        </div>
   
         <div class="who">
            <img src="images/SSHeader-06.png" alt="whoweare" style="width:450px">
       
           
            <div class="whobody" style="width: 100%;">
                <p class="page-text">
                    Harper Steele and Anna Kenan founded Sassy Signs Greenville in August 2020.  
                    We are 2 good friends and neighbors who saw a need during the pandemic since 
                    people weren’t able to gather in groups but still wanted birthdays and celebrations 
                    to be special and recognized.  We wanted ours to be different from the other yard sign 
                    companies! 
                </p> 
                <h4 class="column-title">What We Do</h4>
                <p class="page-text">
                    A brief paragraph about where you guys first got this idea from/when you started this company (because of covid and you had previously woked on Vinyl/ monogram decorations.

                    You could also talk about the concept of delivering the signs at night like ninja’s.

                    Or about your first job... or about how you guys first met
                    
                    Let us help you celebrate with a customized yard sign!
                    We can set up at your home or office, for kids or adults!

                    Sassy signs is...(what specifically do you do?)
                </p> 
                
            </div>
            
         </div>            
    </div>
  
  <div class="customers">

    <div class="customerhead">
        <img src="images/SSHeader-05.png" alt="customerheader" style="width:20%">
    </div>

        <div class="customercol">

            <img src="images/Customer-02.png" alt="customer1" style="width: 33%">
            <img src="images/Customer-01.png" alt="customer2" style="width: 33%">
            <img src="images/Customer-03.png" alt="customer3" style="width: 33%">

        </div>

        <div class="customerbody">

            <p class="page-text">
            Here you can talk about the work you’ve done within your neighborhood, for friends and for family .
            As well as any others that you’ve done signs with. You can also thank everyone who has rented signs from you.
            You can also write an apppeal to new customers inviting them to use your service, this could possibly include
            an offer to do work with schools, club/sport teams, and possibly small businesses

            </p>

        </div>
  </div>

<div class="privacy">

    <div class="privacyhead">
        <img src="images/SSHeader-02.png" alt="privacyheader" style="width: 407px">
    </div>

    <div class="privacybody">
    
    <p class="page-text-small">
    Do you have some type of privacy policy?  How will you contact them and how will they contact you securely?
    Because of the nature of this business you’ll need information like addresses these will not be shared with others etc.
    </p>

</div>
</div>
 



    <div class="footer">
  <nav>

    <ul id="horizontal-list">

        <li><a href="index.html" class="pagenav">Home</a></li>
        <li><a href="page2.html" class="pagenav">About Us</a></li>
        <li><a href="page_3_maybe.html" class="pagenav">Catalogue</a></li>
        
      
    </ul>
    <ul id="horizontal-list-right">    
        
        <li><a href="https://www.instagram.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-01.png" alt="instagram" style="width: 50px; height: 50px;"></a></li>
        <li><a href="mailto: sassysignsgreenville@gmail.com" class="pagenav" target="_blank">
            <img src="images/SSIcon-02.png" alt="email" style="width: 50px; height: 50px;"></a></li>
        <li><a href="https://www.facebook.com/sassysignsgreenville/" class="pagenav" target="_blank">
            <img src="images/SSIcon-03.png" alt="facebook" style="width: 50px; height: 50px;"></a></li>
       
        </li>
    </ul>



    
  </div>
  </nav>
</div>

</body>

</html>